{
  "name": "@fighter178/vdom",
  "version": "0.2.0",
  "description": "A virtual DOM library that works as a drop-in replacement for your real dom.",
  "main": "index.mjs",
  "readme": "readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/Fighter178/vdom",
    "type": "git"
  },
  "keywords": [
    "virtual dom",
    "dom",
    "html"
  ],
  "author": "Fighter178",
  "license": "MIT",
  "files": [
    "index.mjs",
    "index.d.mts",
    "readme.md",
    "changelog.md",
    "license.txt"
  ],
  "types": "index.d.mts"
}
